

// This file is obsolete.
// You should now use the following syntax to obtain ComParE LLDs:
//  SMILExtract -C IS13_ComParE.conf -I <your.wav> -O ? -lld compare_lld.csv
//
// -O ?  disables the functionals arff output
// -lld .... enables the lld output if given on the commandline
